.main-title {
    color: $color-primary-sand;
    text-align: center;
    text-shadow: 2px 2px 2px #1f1f1f;
    font-size: 72px;
    padding-top: 40px;
    @include media-tablet {
        font-size: 55px;
        padding-top: 20px;
    }
    @include media-mobile {
        font-size: 35px;
        padding-top: 10px;
    }
}

.home-cat__container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    @include media-tablet {
        gap: 5px;
    }
    @include media-mobile {
        gap: 5px;
    }
}

.home-cat__img {
    margin-top: 20px;
    width: 80px;
    height: 60px;
    align-self: center;
    @include media-tablet {
        margin-top: 20px;
        width: 70px;
        height: 50px;
    }

    @include media-mobile {
        margin-top: 20px;
        width: 60px;
        height: 40px;
    }
}

.home-cat__item {
    width: 110px;
    height: 110px;
    border: 5px solid $color-primary-dark-blue;
    border-radius: 55%;
    background-color: $color-primary-sand;
    display: flex;
    flex-direction: column;
    align-self: center;
    @include media-tablet {
        width: 100px;
        height: 100px;
    }
    @include media-mobile {
        border: 3px solid $color-primary-dark-blue;
        width: 90px;
        height: 90px;
    }
}

.home-cat__title {
    color: $color-primary-dark-sand;
    font-size: 22px;
    font-weight: bold;
    align-self: center;
    @include media-tablet {
        font-size: 18px;
    }
    @include media-mobile {
        font-size: 12px;
    }
}

.home-cats-container {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    @include media-tablet {
        padding-top: 30px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    @include media-mobile {
        padding-top: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}
