* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
    font-family: Montserrat, sans-serif;
}

.body-container {
    display: flex;
    min-height: 100%;
    flex-direction: column;
    background-color: rgb(252, 240, 221);
}

.header {
    padding: 0 50px;
    background-color: rgba(88, 152, 186, 0.7);
    position: sticky;
    top: 0;
}
@media (min-width: 768px) and (max-width: 1080px) {
    .header {
        padding: 0 25px;
    }
}
@media (min-width: 300px) and (max-width: 767px) {
    .header {
        padding: 0 15px;
    }
}

.main {
    flex: 1 1 auto;
    padding: 0 50px;
    background: center/cover, rgba(0, 0, 0, 0.2);
    background-blend-mode: multiply;
    transition: background-image 1s ease-in-out;
    background-repeat: no-repeat;
}
@media (min-width: 768px) and (max-width: 1080px) {
    .main {
        padding: 0 25px;
    }
}
@media (min-width: 300px) and (max-width: 767px) {
    .main {
        padding: 0 15px;
    }
}

.footer {
    padding: 0 50px;
    background-color: rgb(96, 86, 80);
}
@media (min-width: 768px) and (max-width: 1080px) {
    .footer {
        padding: 0 25px;
    }
}
@media (min-width: 300px) and (max-width: 767px) {
    .footer {
        padding: 0 15px;
    }
}

.header-container,
.footer-container {
    padding: 5px 0 5px 0;
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 18px;
}
@media (min-width: 300px) and (max-width: 767px) {
    .header-container,
    .footer-container {
        font-size: 14px;
        padding: 2px 0 2px 0;
    }
}

.footer-container {
    padding: 10px 0 5px 0;
}
@media (min-width: 300px) and (max-width: 767px) {
    .footer-container {
        padding: 4px 0 2px 0;
    }
}

.logo-container {
    display: flex;
    gap: 20px;
    align-items: center;
}
@media (min-width: 768px) and (max-width: 1080px) {
    .logo-container {
        gap: 10px;
    }
}
@media (min-width: 300px) and (max-width: 767px) {
    .logo-container {
        gap: 10px;
    }
}

.logo_link {
    cursor: pointer;
    text-decoration: none;
}

.logo_img {
    border: 2px solid white;
    border-radius: 55%;
    width: 45px;
    height: 45px;
    padding: 5px;
}

.logo_img:hover {
    background-color: rgb(235, 160, 62);
}

.logo-currency_switch {
    cursor: pointer;
}

.logo-currency_switch:hover {
    color: rgb(252, 240, 221);
    text-shadow: 1px 1px 1px rgba(31, 31, 31, 0.6117647059);
}

.navigation-cotainer {
    display: flex;
    justify-content: end;
    align-items: center;
}
@media (min-width: 300px) and (max-width: 767px) {
    .navigation-cotainer {
        display: none;
    }
}

.navigation {
    display: flex;
    gap: 30px;
}
@media (min-width: 768px) and (max-width: 1080px) {
    .navigation {
        gap: 20px;
    }
}

.navigation-item {
    list-style-type: none;
    cursor: pointer;
}

.navigation-link {
    text-decoration: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
@media (min-width: 300px) and (max-width: 767px) {
    .navigation-link {
        font-size: 14px;
    }
}

.navigation-link:hover,
.navigation-item:hover {
    list-style-type: none;
    color: rgb(252, 240, 221);
    text-shadow: 1px 1px 1px rgba(31, 31, 31, 0.6117647059);
}

.error-404-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    padding: 30px 30px 0 30px;
    margin: 100px 350px 100px 350px;
    border-radius: 25px;
    border: solid 5px rgb(60, 82, 113);
}
@media (min-width: 768px) and (max-width: 1080px) {
    .error-404-container {
        padding: 20px 20px 0 20px;
        margin: 100px 150px 100px 150px;
    }
}
@media (min-width: 300px) and (max-width: 767px) {
    .error-404-container {
        padding: 10px 10px 0 10px;
        margin: 100px 50px 100px 50px;
    }
}

.title-404 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: rgb(60, 82, 113);
    text-shadow: 1px 1px 1px rgba(31, 31, 31, 0.6117647059);
}
@media (min-width: 768px) and (max-width: 1080px) {
    .title-404 {
        font-size: 30px;
    }
}
@media (min-width: 300px) and (max-width: 767px) {
    .title-404 {
        font-size: 25px;
    }
}

.foots-404-container {
    display: flex;
}

.img__404 {
    max-width: 100%;
    height: auto;
}

.shipping-container,
.shop-container,
.about-container,
.contacts-container {
    font-size: 74px;
    color: rgb(216, 209, 198);
}

.hamburger__line::after,
.hamburger::after,
.hamburger::before {
    content: '';
    display: block;
    position: absolute;
    background-color: rgb(252, 240, 221);
    width: 100%;
    height: 2px;
    transition: all 0.8s ease 0s;
}

.hamburger {
    display: none;
    position: relative;
    width: 30px;
    height: 22px;
    margin-top: 15px;
    margin-right: 10px;
}
@media (min-width: 300px) and (max-width: 767px) {
    .hamburger {
        display: block;
        position: absolute;
        right: 15px;
        z-index: 11;
    }
}
.hamburger::before {
    top: 0;
    left: 0;
    z-index: 11;
}
.hamburger::after {
    bottom: 0;
    left: 0;
    z-index: 11;
}

.hamburger__line::after {
    height: 2px;
    left: 0;
    top: 10px;
    z-index: 11;
}

.active-icon::before {
    top: 10px;
    transform: rotate(90deg);
}
.active-icon::after {
    transform: rotate(90deg);
    left: 20px;
    bottom: 10px;
}

.active-icon .hamburger__line::after {
    transform: rotate(90deg);
    left: 10px;
}

.hamburger:hover,
.header__navigation_active:hover {
    cursor: pointer;
}

.header__navigation_active {
    display: block;
    transition-delay: 2s, 4ms;
}

.header__navigation_active .navigation {
    background-color: rgb(88, 152, 186);
    position: fixed;
    padding-top: 208px;
    width: 320px;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 8;
    overflow: auto;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 2px 35px 1000px rgba(19, 18, 18, 0.486);
}

.modal-open {
    overflow: hidden;
}

.account-window {
    position: fixed;
    background-color: rgb(255, 253, 249);
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    border-radius: 2px;
    top: 20%;
    bottom: 25%;
    left: 32%;
    right: 32%;
    box-shadow: 0px 0px 90px 0px rgb(27, 44, 54);
    gap: 14px;
    overflow-x: scroll;
    overflow-x: hidden;
}

.account-window::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: rgba(88, 152, 186, 0.4);
}

.account-window::-webkit-scrollbar {
    width: 6px;
}

.account-window::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.164);
}

.account-window h2 {
    font-size: 33px;
    font-weight: 600;
    color: rgba(27, 52, 67, 0.7);
    margin-top: 15px;
    margin-bottom: 15px;
}

.account-window h4 {
    width: 100%;
    position: relative;
    right: -24px;
    color: rgba(17, 32, 42, 0.7);
}

.account-window h5 {
    color: rgba(17, 32, 42, 0.7);
    transform: translateY(45px);
}

.account-window button {
    background-color: rgba(88, 152, 186, 0.7);
    padding: 20px 100px 20px 100px;
    border: 0px;
    transform: translateY(20px);
    border-radius: 2px;
    color: white;
    font-size: 18px;
}

.account-window h5 {
    padding-bottom: 25px;
}

.account-window button:hover {
    background-color: rgba(127, 165, 186, 0.7);
}

.account-window button:active {
    background-color: rgba(62, 143, 187, 0.7);
}

.double-container input,
.account-window input {
    background-color: rgb(255, 253, 249);
    width: 347px;
    border: 2px solid rgba(88, 152, 186, 0.7);
    border-radius: 3px;
    padding: 14.5px 13px;
    font-size: 15px;
    transition: 0.01s;
    color: rgb(39, 54, 63);
}

.double-container input {
    width: 40%;
}

.double-container {
    display: flex;
    flex-direction: row;
    gap: 27px;
}

input:hover,
input:focus,
input:active {
    outline: 0;
    outline-offset: 0;
}

.account-window input:hover {
    border: 2px solid rgba(63, 103, 124, 0.7);
}

.account-window input:focus {
    border: 2px dashed rgba(88, 152, 186, 0.7);
}

.account-window input {
    background-color: rgb(255, 253, 249);
}

.account-window input {
    background-color: rgb(255, 253, 249);
}

.account-background {
    position: absolute;
    background-color: rgba(123, 123, 123, 0.484);
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    opacity: 0;
    transition: 0.2s;
    position: fixed;
}

.account-window__header {
    background-color: rgb(137, 179, 197);
    position: sticky;
    height: 45px;
    width: 100%;
    top: 0px;
    z-index: 3;
}

.account-window__exit {
    font-size: 50px;
    color: rgb(255, 253, 249);
    position: relative;
    left: 357px;
    top: -6px;
    font-weight: 100;
    cursor: pointer;
}

.account-window .account-window__checkbox,
.account-window .account-window__checkbox:hover,
.account-window .account-window__checkbox:active,
.account-window .account-window__checkbox:focus {
    width: 15px;
    height: 15px;
    position: relative;
    left: -156px;
}

.account-window__checkbox::after {
    content: 'Show password';
    position: absolute;
    left: 21px;
    bottom: -1px;
    color: rgba(17, 32, 42, 0.7);
    font-weight: 500;
    font-size: 13px;
    width: 100px;
}

.main-title {
    color: rgb(252, 240, 221);
    text-align: center;
    text-shadow: 2px 2px 2px #1f1f1f;
    font-size: 72px;
    padding-top: 40px;
}
@media (min-width: 768px) and (max-width: 1080px) {
    .main-title {
        font-size: 55px;
        padding-top: 20px;
    }
}
@media (min-width: 300px) and (max-width: 767px) {
    .main-title {
        font-size: 35px;
        padding-top: 10px;
    }
}

.home-cat__container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
}
@media (min-width: 768px) and (max-width: 1080px) {
    .home-cat__container {
        gap: 5px;
    }
}
@media (min-width: 300px) and (max-width: 767px) {
    .home-cat__container {
        gap: 5px;
    }
}

.home-cat__img {
    margin-top: 20px;
    width: 80px;
    height: 60px;
    align-self: center;
}
@media (min-width: 768px) and (max-width: 1080px) {
    .home-cat__img {
        margin-top: 20px;
        width: 70px;
        height: 50px;
    }
}
@media (min-width: 300px) and (max-width: 767px) {
    .home-cat__img {
        margin-top: 20px;
        width: 60px;
        height: 40px;
    }
}

.home-cat__item {
    width: 110px;
    height: 110px;
    border: 5px solid rgb(60, 82, 113);
    border-radius: 55%;
    background-color: rgb(252, 240, 221);
    display: flex;
    flex-direction: column;
    align-self: center;
}
@media (min-width: 768px) and (max-width: 1080px) {
    .home-cat__item {
        width: 100px;
        height: 100px;
    }
}
@media (min-width: 300px) and (max-width: 767px) {
    .home-cat__item {
        border: 3px solid rgb(60, 82, 113);
        width: 90px;
        height: 90px;
    }
}

.home-cat__title {
    color: rgb(216, 209, 198);
    font-size: 22px;
    font-weight: bold;
    align-self: center;
}
@media (min-width: 768px) and (max-width: 1080px) {
    .home-cat__title {
        font-size: 18px;
    }
}
@media (min-width: 300px) and (max-width: 767px) {
    .home-cat__title {
        font-size: 12px;
    }
}

.home-cats-container {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
@media (min-width: 768px) and (max-width: 1080px) {
    .home-cats-container {
        padding-top: 30px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}
@media (min-width: 300px) and (max-width: 767px) {
    .home-cats-container {
        padding-top: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

/*# sourceMappingURL=style.css.map */
